NEXT_PUBLIC_APP_URL=http://localhost:3000

MAILERLITE_API_ENDPOINT=https://connect.mailerlite.com/api
MAILERLITE_API_KEY=

# Firebase Client-side (public, safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq4cTpfb3ODjZ61bE9BWAL9kDeTOcJHmg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uiable.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uiable
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uiable.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=848473559576
NEXT_PUBLIC_FIREBASE_APP_ID=1:848473559576:web:3abfce0cd8673b119fe96d