NEXT_PUBLIC_APP_URL=https://uiable.com

# Firebase Client-side (public, safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq4cTpfb3ODjZ61bE9BWAL9kDeTOcJHmg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uiable.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uiable
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uiable.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=848473559576
NEXT_PUBLIC_FIREBASE_APP_ID=1:848473559576:web:3abfce0cd8673b119fe96d

# Firebase Admin (server-side only, never expose)
# Get these from Firebase Console → Project Settings → Service Accounts → Generate new private key
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
